
VILLAGE PROFILE
===============================
XD Link:  https://xd.adobe.com/view/5020584a-c389-474a-a922-6aba2af5203a-0573/
Last Update:  12-Nov-2023

CANTON PROFILE
===============================
XD Link: https://xd.adobe.com/view/f37bbe4d-db37-474e-89cb-747f7c4de9a5-a628/
Last Update:  8-Nov-2023

LOCAL PRIORITIES REGISTRY
===============================
XD File:  https://xd.adobe.com/view/d794cdc5-6d5d-4126-b2c9-567ce7d34f82-82c7/
Last Updated:  14-Nov-2023

GRM CUSTOMIZATION DASHBOARD
=============================== 
XD File:  https://xd.adobe.com/view/89244324-adad-4a07-b936-78964b5255ab-dc77/
Miro Link for flowchart:  https://miro.com/app/board/uXjVMzea-KI=/?share_link_id=620396761234
(Note:  Names of screens in the Miro should match names of screens in the XD and Zeplin files)
Last Updated:  22-Nov-2023

COMPETITIVE VIEW - List of Partners and Invesment Positions
===========================================================
XD Screen:  https://xd.adobe.com/view/e71ccf5a-2b21-47d0-998d-3a252181f753-b24f/
(note the rest of the file is placeholder, just the one screen in the flow)

CAPACITY-BUILDING INTERFACES - supplementary material to support CLD application
=================================================================================
Mobile
XD File:  https://xd.adobe.com/view/a8c7feb0-5977-4476-b994-12244c26e3a7-fd94/
Last Updated:  29-Jan-2024

Desktop
XD File:  https://xd.adobe.com/view/97423aa4-61b7-485c-aa49-4ed2a3fc71de-c211/
Last Updated:  11-Jan-2024
